VUE_APP_CONTRACT_NAME=p2p.info.testnet
VUE_APP_CONTRACT_NAME_TETHER=usdt.fakes.testnet
VUE_APP_API_BASE_URL=http://localhost:8080/nearp2p
VUE_APP_NEAR_KEY=undefined_wallet_auth_key
VUE_APP_API_BASE_URL_EXPLORER=https://explorer.testnet.near.org/transactions/
